{
  "$comment": "Keys -> paths relative to the site root (prefix import.meta.env.BASE_URL). Icons 32x32 (Raven Fantasy Icons free, personal-use licence); tiles 64x64 (Kenney Medieval RTS, CC0). Render with image-rendering: pixelated. Sources: docs/CONTENT.md.",
  "icons": {
    "item.grain": "assets/icons/item-grain.png",
    "item.hardtack": "assets/icons/item-hardtack.png",
    "item.salt-pork": "assets/icons/item-salt-pork.png",
    "item.ale": "assets/icons/item-ale.png",
    "item.oats": "assets/icons/item-oats.png",
    "item.arrows": "assets/icons/item-arrows.png",
    "item.bowstrings": "assets/icons/item-bowstrings.png",
    "item.bolts": "assets/icons/item-bolts.png",
    "item.horseshoes": "assets/icons/item-horseshoes.png",
    "item.pitch": "assets/icons/item-pitch.png",
    "item.siege-rope": "assets/icons/item-siege-rope.png",
    "item.bandages": "assets/icons/item-bandages.png",
    "item.poultices": "assets/icons/item-poultices.png",
    "item.mail-rings": "assets/icons/item-mail-rings.png",
    "vendor.abbey-granary": "assets/icons/vendor-abbey-granary.png",
    "vendor.guild-fletchers": "assets/icons/vendor-guild-fletchers.png",
    "vendor.mountain-smithy": "assets/icons/vendor-mountain-smithy.png",
    "vendor.river-merchants": "assets/icons/vendor-river-merchants.png",
    "vendor.apothecary": "assets/icons/vendor-apothecary.png",
    "vendor.royal-armory": "assets/icons/vendor-royal-armory.png",
    "rank.0": "assets/icons/rank-0.png",
    "rank.1": "assets/icons/rank-1.png",
    "rank.2": "assets/icons/rank-2.png",
    "rank.3": "assets/icons/rank-3.png",
    "rank.4": "assets/icons/rank-4.png",
    "rank.5": "assets/icons/rank-5.png",
    "rank.6": "assets/icons/rank-6.png",
    "letter.sealed": "assets/icons/letter-sealed.png",
    "letter.reprimand": "assets/icons/letter-reprimand.png",
    "letter.commendation": "assets/icons/letter-commendation.png",
    "letter.promotion": "assets/icons/letter-promotion.png",
    "letter.demotion": "assets/icons/letter-demotion.png",
    "letter.battle-won": "assets/icons/letter-battle-won.png",
    "letter.battle-lost": "assets/icons/letter-battle-lost.png",
    "letter.game-over": "assets/icons/letter-game-over.png",
    "ui.battle": "assets/icons/ui-battle.png",
    "ui.coin": "assets/icons/ui-coin.png",
    "ui.treasury": "assets/icons/ui-treasury.png",
    "ui.trigger": "assets/icons/ui-trigger.png",
    "ui.delivery": "assets/icons/ui-delivery.png",
    "ui.camp": "assets/icons/ui-camp.png",
    "ui.spoiled": "assets/icons/ui-spoiled.png",
    "ui.morale": "assets/icons/ui-morale.png",
    "ui.banner": "assets/icons/ui-banner.png"
  },
  "tiles": {
    "tile.grass": "assets/tiles/tile-grass.png",
    "tile.grass-2": "assets/tiles/tile-grass-2.png",
    "tile.dirt": "assets/tiles/tile-dirt.png",
    "tile.sand": "assets/tiles/tile-sand.png",
    "tile.snow": "assets/tiles/tile-snow.png",
    "tile.water": "assets/tiles/tile-water.png",
    "tile.road-ns": "assets/tiles/tile-road-ns.png",
    "tile.road-cross": "assets/tiles/tile-road-cross.png",
    "tile.forest": "assets/tiles/tile-forest.png",
    "tile.pines": "assets/tiles/tile-pines.png",
    "tile.trees": "assets/tiles/tile-trees.png",
    "tile.stumps": "assets/tiles/tile-stumps.png",
    "tile.crate-yard": "assets/tiles/tile-crate-yard.png",
    "struct.tent": "assets/tiles/struct-tent.png",
    "struct.tent-large": "assets/tiles/struct-tent-large.png",
    "struct.tent-small": "assets/tiles/struct-tent-small.png",
    "struct.market": "assets/tiles/struct-market.png",
    "struct.stall": "assets/tiles/struct-stall.png",
    "struct.church": "assets/tiles/struct-church.png",
    "struct.castle": "assets/tiles/struct-castle.png",
    "struct.windmill": "assets/tiles/struct-windmill.png",
    "struct.house": "assets/tiles/struct-house.png",
    "env.campfire": "assets/tiles/env-campfire.png",
    "env.tree": "assets/tiles/env-tree.png",
    "env.rock": "assets/tiles/env-rock.png",
    "env.log": "assets/tiles/env-log.png",
    "env.bush": "assets/tiles/env-bush.png"
  },
  "ui": {}
}
